usePassword: false
cluster:
  nodes: 6
  replicas: 1
# master:
#   persistence:
#     size: 4Gi
#   resources:
#     requests:
#       memory: 4Gi
#       cpu: 2
# replica:
#   replicaCount: 1
#   persistence:
#     size: 4Gi
#   resources:
#     requests:
#       memory: 4Gi
#       cpu: 2