ALLOW_EMPTY_PASSWORD=yes
REDIS_CLUSTER_ANNOUNCE_PORT=6379
REDIS_NODES=redis-payment-0 redis-payment-1 redis-payment-2 redis-payment-3 redis-payment-4 redis-payment-5
RABBITMQ_HOST=rabbitmq
GATEWAY_URL=http://gateway:80