ALLOW_EMPTY_PASSWORD=yes
REDIS_CLUSTER_ANNOUNCE_PORT=6379
REDIS_NODES=redis-stock-0 redis-stock-1 redis-stock-2 redis-stock-3 redis-stock-4 redis-stock-5
RABBITMQ_HOST=rabbitmq
GATEWAY_URL=http://gateway:80